# bridge-mobile

./: .editorconfig  .env.example  .env.production  .env.staging  .flowconfig  .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  rn-cli.config.js
Artwork/: README.md
__e2e__/: README.md  contact.spec.js  contact_new_intro.spec.js  contacts.spec.js  create_intro.spec.js  forgot_password.spec.js  intro_home.spec.js  intro_list.spec.js  login.spec.js  profile.spec.js  publish_intro.spec.js  search.spec.js  signup.spec.js
__e2e__/utils/: contacts.js  intros.js  testHelpers.js  users.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/intropath/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/keystores/: debug.keystore
app/: App.js  index.js  mobileAppAdapter.js  package.json  router.js
app/actions/: nav.js  types.js
app/components-v2/: helper.js
app/reducers/: index.js  nav.js
app/shared/: constants.js  mixpanelConstants.js
app/themes/: Colors.js  Fonts.js  Images.js  Metrics.js  README.md  Styles.js  index.js
app/utils/: checkGoogleAccount.js  computeContactsFromIntros-v2.js  computeContactsFromIntros.js  contactSort.js  contacts.js  device.js  email.js  extractFirstName.js  extractIntroActivities.js  extractRecentContacts.js  filterIntros.js  formatter.js  getCompletedIntrosPercentage.js  getContactKey.js  googleContacts.js  googleOauth.js  hasPreviousIntro.js  importContacts.js  intros.js  mixpanel.js  platform.js  snackbar.js  storage.js  timeago.js  types.js  users.js  validation.js
ios/: GoogleService-Info-Beta.plist  GoogleService-Info-Debug.plist  GoogleService-Info.plist  Podfile  sentry.properties
ios/IntroPath/: AppDelegate.h  AppDelegate.m  Info.plist  IntroPath.entitlements
ios/IntroPath.xcodeproj/: project.pbxproj  project_rn533.pbxproj
ios/IntroPath.xcworkspace/: contents.xcworkspacedata
ios/IntroPathTests/: IntroPathTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md  fix-uiwebview.rb
storybook/: storybook.js
tests/: Setup.js
tests/detox/: SetupTestFramework.js  (+1 more)
(+386 files in other folders)
