defaults.url=https://sentry.io/
defaults.org=intropath
defaults.project=app
auth.token=48c7b3ba39f9430a9ed4f990cbed0d08399eac4c04bf4d089232d6d43137cc07
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
